@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #0070f3;
  --text1: #0067C8;
  --bg1: #F2F2F2;
  --text2: #676767;
  --text3: #F2F2F2;
  --text4: #494949;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0 auto;
  font-size: 16px;
  scroll-behavior: smooth;
  max-width: 1916px;
}

.container2 {
  width: 90%;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}

.dropdown {
  position: absolute;
  background: var(--text3);
  width: 85%;
  top: 3.3rem;
  left: 0;
  right: 0;
  margin: auto;
  padding: 1.5rem;
}

.bg1 {
  background-color: var(--bg1);
}

.bg2 {
  background-color: var(--text1);
}

.fontsm {
  font-size: 0.85rem;
}

.fontxs {
  font-size: 0.8rem;
}

.text1 {
  color: var(--text1);
}

.text2 {
  color: var(--text2);
}

.text4 {
  color: var(--text4);
}

.bg-river {
  background: url('/river.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: blue;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

.card {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 1rem;
  margin: 1rem;

  background-color: #fff;
  color: #333;
}

.card h2 {
  font-size: 1.5rem;
  margin-top: 0;
}

.card .card-content {
  margin-top: 1rem;
}

.card .card-stats {
  display: flex;
  margin: 1rem 0;
}

.card .card-stat {
  display: flex;
  align-items: center;
  margin-right: 1rem;
}

.card .card-stat svg {
  margin-right: 0.5rem;
}

.card .card-stat span {
  font-size: 0.9rem;
}

.courses .card h2 {
  margin-bottom: 0;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.adjust {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
}

.imagesize {
  height: 180px;
  object-fit: cover;
}

.width1 {
  width: 40%;
}

footer {
  background-color: var(--text3);

  .footer__links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-gap: 2.5rem;
    padding: 4rem 2rem;
    justify-items: center;
    align-items: start;
    text-transform: capitalize;

    &-lists {
      font-size: .7rem;
      font-weight: 400;
      color: var(--text2);
    }

    @media only screen and (max-width: 520px) {
      display: block;

      &>*:not(:last-child) {
        margin-bottom: 3rem;
      }
    }

    &-1 {
      h3 {
        font-size: .9rem;
        color: var(--text2);
        font-weight: 500;
        margin-bottom: .5rem;
      }

      // text-align: center;
      font-size: 1rem;
      list-style: none;

      .footer__links-lists a {
        text-decoration: none;
        color: inherit;

        &:hover {
          color: rgb(41, 41, 41);
        }
      }
    }
  }

}

.socials {
  width: 2rem;
  display: block;
}

.copy {
  font-size: .7rem;
  font-weight: 300;
}

.dropdownGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem;
}

.carousel {
  width: 100%;
  height: 60vh;
}

.swiper-pagination-bullet-active {
  background-color: rgb(255, 255, 255) !important;
}

.swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
  margin: 0 10px !important;
}

.translateIt {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translate(0, -50%);
}

.hide3 {
  display: none;
}

@media only screen and (max-width: 1026px) {
  .container2 {
    width: 98%;
    padding: 0 .5rem;
  }
}

@media only screen and (max-width: 1100px) {
  .hide1 {
    display: none;
  }
}

@media only screen and (max-width: 1115px) {
  .riverdiv {
    width: 90%;
    transform: translateY(-20%);
    box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .2);
  }
}

@media only screen and (max-width: 860px) {
  .hide2 {
    display: none;
  }

  .hide3 {
    display: flex;
    align-items: center;
  }

  .bp1 {
    display: flex;
    justify-content: space-between !important;
  }

  .fillit {
    position: absolute;
    width: 100%;
  }

  .laptopdiv {
    width: 90%;
    position: absolute;
    padding: 2.75rem;
    left: 5%;
    top: 50%;
    transform: translate(0, 15%);
    background-color: var(--text3);
    box-shadow: 0 .5rem 1rem 0 rgba(0, 0, 0, .2);

  }
}

@media only screen and (max-width: 771px) {
  .riverdiv {
    transform: translateY(-50%);
  }
}

@media only screen and (max-width: 700px) {
  .laptopdiv {
    transform: translateY(-50%);
  }
}

@media only screen and (max-width: 465px){
  .bg3 {
    background-color: #fff;
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
  .riverdiv{
    padding: 1.5rem;
  }
}
@media only screen and (max-width: 314px){
  .riverdiv{
    padding: 2rem 1.5rem;
  }
}